{
  "name": "xyzw-wss-cli",
  "version": "1.0.0",
  "description": "XYZW游戏自动化命令行工具",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "build": "node build-obfuscated.mjs",
    "build:release": "node build-obfuscated.mjs --release",
    "convert": "node scripts/convert-bin.js",
    "task": "node scripts/run-task.js",
    "daily": "node scripts/tasks/daily-tasks.js",
    "tower": "node scripts/tasks/tower.js",
    "signin": "node scripts/tasks/signin.js"
  },
  "keywords": [
    "xyzw",
    "game",
    "automation",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.4",
    "bcryptjs": "^2.4.3",
    "chalk": "^5.6.2",
    "commander": "^11.1.0",
    "express-session": "^1.19.0",
    "fs-extra": "^11.3.3",
    "lz4js": "^0.2.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.2.2"
  }
}
